# LahjaPlatforms3

Infrastructure/: Infrastructure.csproj  InfrastructureConfigServices.cs
Infrastructure/DataSource/: AuthControl.cs
Infrastructure/DataSource/ApiClient/Auth/: AuthApiClient.cs
Infrastructure/DataSource/ApiClient/Base/: BaseApiClient.cs
Infrastructure/DataSource/ApiClient/Payment/: PaymentApiClient.cs
Infrastructure/DataSource/ApiClient/Plans/: PlansApiClient.cs
Infrastructure/DataSource/ApiClient/Profile/: ProfileApiClient.cs
Infrastructure/DataSource/ApiClientFactory/: ClientFactory.cs
Infrastructure/DataSource/ApiClientFactory/Nswag/: WebClientApi1.cs  WebClientApi2 - Copy.cs  WebClientApi2.cs
Infrastructure/DataSource/Seeds/: SeedsPlans.cs  SeedsPlansContainers.cs  SeedsProfile.cs  SeedsUsers.cs
Infrastructure/Mappings/: InfrastructureMappingConfig.cs  InfrastructureRemoteMappingConfig.cs
Infrastructure/Mappings/Plans/: PlansRemoteMappingConfig.cs
Infrastructure/Models/Auth/Request/: ConfirmationEmailModel.cs  ForgetPasswordRequestModel.cs  RegisterRequestModel.cs  ResendConfirmationEmailModel.cs
Infrastructure/Models/Payment/Request/: PaymentCheckoutRequestModel.cs
Infrastructure/Models/Plans/Response/: ContainerPlansModel.cs  PlanSubscriptionFeaturesModel.cs  SubscriptionPlanModel.cs
Infrastructure/Models/Profile/Request/: ProfileRequestModel.cs
Infrastructure/Models/Profile/Response/: ProfileResponseModel.cs
Infrastructure/Models/User/: UserModel.cs
Infrastructure/Repository/Payment/: PaymentRepository.cs
Infrastructure/Repository/Plans/: PlansRepository.cs
Infrastructure/Repository/Pofile/: ProfileRepository.cs
Infrastructure/Repository/Users/: UsersRepository.cs
LAHJA/: App.razor  LAHJA.csproj  Program.cs  _Imports.razor
LAHJA/ApplicationLayer/Auth/: ClientAuthService.cs
LAHJA/ApplicationLayer/Payment/: PaymentClientService.cs
LAHJA/ApplicationLayer/Plans/: PlansClientService.cs
LAHJA/ApplicationLayer/Profile/: ClientPlansService.cs
LAHJA/Components/: LoaderComponent.razor
LAHJA/Components/Category_Plans_Template/: TemCategory.razor  TemListCategorys.razor
LAHJA/Components/PlansTemplate/T1/: FeatureDetails.razor  FeatureList.razor  (+6 more)
LAHJA/Components/Product/: TextToSpeech.razor
LAHJA/Components/pricing/: PricingPlanAlias.razor
LAHJA/Data/TItem/: CardIcon.cs  PozicnCard.cs
LAHJA/Helpers/Services/: AuthService.cs  SessionUserManager.cs  TokenService.cs
LAHJA/InstallServices/: BlazorAppConfigServices.cs
LAHJA/Mappings/: BlazorAppMappingConfig.cs
LAHJA/Pages/: Home.razor  _Host.cshtml
LAHJA/Pages/Auths/: ForgetPassword.razor  Index.razor
LAHJA/Pages/Logins/: Index.razor
LAHJA/Pages/Payment/: Index.razor
LAHJA/Pages/Profiles/: Index.razor
LAHJA/Pages/Rigister/: Index.razor
LAHJA/Pages/TemplatePlans/: Index.razor
LAHJA/Shared/: MainLayout.razor  NavMenu.razor
LAHJA/wwwroot/css/: site.css
(+133 files in other folders)
