<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\**" />
    <Compile Remove="UI\Teamplat\**" />
    <Content Remove="Infrastructure\**" />
    <Content Remove="UI\Teamplat\**" />
    <EmbeddedResource Remove="Infrastructure\**" />
    <EmbeddedResource Remove="UI\Teamplat\**" />
    <None Remove="Infrastructure\**" />
    <None Remove="UI\Teamplat\**" />
  </ItemGroup>
	<ItemGroup>

		<PackageReference Include="Blazorise.Captcha" Version="1.6.2" />

		<PackageReference Include="Blazorise.Captcha.ReCaptcha" Version="1.6.2" />

		<PackageReference Include="MudBlazor" Version="6.9.0" />
		<PackageReference Include="Blazor-ApexCharts" Version="0.9.16-beta" />
		<PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />

	</ItemGroup>

	<ItemGroup>
		<Content Update="Components\TemplateAuth.razor">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
		<Content Update="Components\TemplateGenerator.razor">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
	</ItemGroup>
	<ItemGroup>
		
		<PackageReference Include="IdentityModel" Version="6.0.0" />
		<PackageReference Include="NSwag.AspNetCore" Version="8.0.2" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Data\UI\Templates\Sections\Billing\" />
	  <Folder Include="wwwroot\assets\images\Icon\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Application\Application.csproj" />
	  <ProjectReference Include="..\Domain\Domain.csproj" />
	  <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
	</ItemGroup>
 


</Project>



